# mealcg

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jeizas/controller/: BusinessAction.java  IndexAction.java  LoginAction.java  UserAction.java
src/main/java/com/jeizas/dao/: BaseDAO.java  FoodDao.java  LikeDao.java  OrderDao.java  UserDao.java
src/main/java/com/jeizas/dto/: CartDTO.java  FoodDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/jeizas/entity/: Food.java  Like.java  Order.java  User.java
src/main/java/com/jeizas/service/: FoodService.java  LikeService.java  OrderService.java  UserService.java
src/main/java/com/jeizas/utils/: BaseHibernateDao.java  BaseService.java  Constants.java  ErrorCodes.java  MD5Utils.java  ReflectionUtils.java  SessionKeys.java  StringUtil.java  SystemUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  env.properties  hibernate.cfg.xml  log4j.properties  springmvc.xml
src/test/java/com/jeizas/java/: LoginTest.java
webapp/: index.jsp
webapp/WEB-INF/: urlrewrite.xml  web.xml
webapp/WEB-INF/view/: addfood.jsp  addru.jsp  cartu.jsp  collectu.jsp  homeb.jsp  homeu.jsp  index.jsp  loginb.jsp  menub.jsp  orderb.jsp  orderu.jsp
webapp/WEB-INF/view/common/: login.jsp  navb.jsp  navbar.jsp
webapp/resource/mealface/12/: 12.jp  12.pn
webapp/resource/mealface/2/: 12.pn
webapp/static/bootstrap/js/: ._jquery.min.js
webapp/static/css/: addfood.css  global.css  login.css  style.css
webapp/static/js/: addfood.js  cartu.js  collectu.js  homeb.js  homeu.js  index.js  menub.js  orderb.js  orderu.js
webapp/static/js/fileupload/: moxie.js  plupload.dev.js
webapp/static/js/lib/: jquery.fly.min.js
